src/msg/e2/sm-hw-fb/e2sm_hw.fbs

namespace hw;


enum TriggerNature: uint8 { Now, OnChange }
table EventTriggerDefinitionFormat1 {
  triggerNature: TriggerNature;
}
union EventTriggerUnion {
  eventDefF1: EventTriggerDefinitionFormat1
}
table EventTrigger {
  trig: EventTriggerUnion;
}
//root_type EventTrigger;


enum RanParameterTest: uint8 { equal, greaterThan, lessThan, contains, present }
table RanParameterItem {
  id: uint32;
  name: string;
  test: RanParameterTest;
  value: string;
}
table ActionDefinitionFormat1 {
  ranParameterList: [RanParameterItem];
}
union ActionDefinitionUnion {
  actionDefF1: ActionDefinitionFormat1
}
table ActionDefinition {
  def: ActionDefinitionUnion;
}
//root_type ActionDefinition;


table IndicationHeaderFormat1 {
  param: uint32;
}
union IndicationHeaderUnion {
  indHeaderF1: IndicationHeaderFormat1
}
table IndicationHeader {
  hdr: IndicationHeaderUnion;
}
//root_type IndicationHeader;


table IndicationMessageFormat1 {
  param: [uint8];
}
union IndicationMessageUnion {
  indMessageF1: IndicationMessageFormat1
}
table IndicationMessage {
  msg: IndicationMessageUnion;
}
//root_type IndicationMessage;


table ControlHeaderFormat1 {
  param: uint32;
}
union ControlHeaderUnion {
  ctrlHeaderF1: ControlHeaderFormat1
}
table ControlHeader {
  hdr: ControlHeaderUnion;
}
//root_type ControlHeader;


table ControlMessageFormat1 {
  param: [uint8];
}
union ControlMessageUnion {
  ctrlMessageF1: ControlMessageFormat1
}
table ControlMessage {
  msg: ControlMessageUnion;
}
//root_type ControlMessage;
