src/msg/e2/sm-mac-stats-fb/mac_stats.fbs

namespace mac.stats;


table EventTrigger {
  msReportPeriod: uint16;
}
//root_type EventTrigger;


enum ReportStyleType: uint8 { Minimal, Complete }
table ReportStyle {
  type: ReportStyleType;
}
table ActionDefinition {
  reportStyle: ReportStyle;
}
//root_type ActionDefinition;


table IndicationHeader {
  frame: uint16;
  slot: uint8;
}
//root_type IndicationHeader;


struct bsrStat {
  lcgid: uint8;
  bufferSize: uint32;
}
table UEStats {
  rnti: uint16;
  dlAggrPrb: uint32;
  ulAggrPrb: uint32;
  dlAggrTbs: uint64;
  ulAggrTbs: uint64;
  dlAggrSdus: uint32;
  ulAggrSdus: uint32;
  dlAggrBytesSdus: uint64;
  ulAggrBytesSdus: uint64;
  dlAggrRetxPrb: uint32;
  ulAggrRetxPrb: uint32;
  wbCqi: uint8;
  dlMcs1: uint8;
  ulMcs1: uint8;
  dlMcs2: uint8;
  ulMcs2: uint8;
  puschSnr: float = -64;
  pucchSnr: float = -64;
  phr: int8;
  bsr: [bsrStat];
  dlHarq: [uint32];
  ulHarq: [uint32];
}
table IndicationMessage {
  ueStats: [UEStats];
}
//root_type IndicationMessage;


// No ControlHeader in this SM


// No ControlMessage in this SM


// No CallProcessId in this SM


table RanFunctionDefinition {
  supportedReportStyles: [ReportStyle];
}
//root_type RanFunctionDefinition;
