src/msg/e2/sm-rlc-stats-fb/rlc_stats.fbs

namespace rlc.stats;


table EventTrigger {
  msReportPeriod: uint16;
}
//root_type EventTrigger;


enum ReportStyleType: uint8 { Minimal, Complete }
table ReportStyle {
  type: ReportStyleType;
}
table ActionDefinition {
  reportStyle: ReportStyle;
}
//root_type ActionDefinition;


table IndicationHeader {
  frame: uint16;
  slot: uint8;
}
//root_type IndicationHeader;


table RBStats {
  rbid: uint8;
  txPduPkts: uint32;
  rxPduPkts: uint32;
  txPduBytes: uint64;
  rxPduBytes: uint64;
  txPduDdPkts: uint32;
  rxPduDdPkts: uint32;
  txPduDdBytes: uint64;
  rxPduDdBytes: uint64;
  txBufOccBytes: uint64;
  rxBufOccBytes: uint64;
  txBufOccPkts: uint32;
  rxBufOccPkts: uint32;
  txPduRetxPkts: uint32;
  txPduRetxBytes: uint64;
  txPduWtMs: uint16;
  txBufWdMs: uint32;
  rxPduOwPkts: uint32;
  rxPduOwBytes: uint64;
  rxPduRotoutMs: uint16;
  rxPduPotoutMs: uint16;
  rxPduSptoutMs: uint16;
  rxPduDupPkts: uint32;
  rxPduDupBytes: uint64;

}
table UEStats {
  rnti: uint16;
  rb: [RBStats];
}
table IndicationMessage {
  ueStats: [UEStats];
}
//root_type IndicationMessage;


// No ControlHeader in this SM


// No ControlMessage in this SM


// No CallProcessId in this SM


table RanFunctionDefinition {
  supportedReportStyles: [ReportStyle];
}
//root_type RanFunctionDefinition;
