src/msg/e2/sm-rrc-fb/rrc_conf.fbs

include "rrc_common.fbs";

namespace rrc.conf;

enum ReportOccasion: uint8 { onChange }
table EventTrigger {
  reportOccasion: ReportOccasion;
}
//root_type EventTrigger;


enum ReportStyleType: uint8 { Minimal, Complete }
table ReportStyle {
  type: ReportStyleType;
}
table ActionDefinition {
  reportStyle: ReportStyle;
}
//root_type ActionDefinition;


table IndicationHeader {
  // empty
}
//root_type IndicationHeader;


table Lte {
  // void
}
table Nr {
  numerology: uint8;
}
table CarrierInfo {
  id: uint8;
  phyCellId: uint16;
  band: uint16;
  dlFreqHz: uint64;
  ulFreqHz: uint64;
  dlBandwidthPrb: uint16;
  ulBandwidthPrb: uint16;
  txAntennaPorts: uint8;
  rxAnennaPorts: uint8;
  lte: Lte;
  nr: Nr;
}
table BSStats {
  rat: rrc.common.RAT;
  baseStationName: string;
  plmnInfo: [rrc.common.PlmnInfo];
  targetPCell: rrc.common.PlmnInfo;
  carriers: [CarrierInfo];
}
table IndicationMessage {
  bsStats: BSStats;
}
//root_type IndicationMessage;


// No ControlHeader in this SM


// No ControlMessage in this SM


// No CallProcessId in this SM


table RanFunctionDefinition {
  supportedReportStyles: [ReportStyle];
}
//root_type RanFunctionDefinition;
