src/msg/e2/sm-rrc-fb/rrc_event.fbs

include "rrc_common.fbs";

namespace rrc.event;

attribute "base64";

enum ReportOccasion: uint8 { onChange }
table EventTrigger {
  reportOccasion: ReportOccasion;
}
//root_type EventTrigger;


enum ReportStyleType: uint8 { Minimal, Complete }
table ReportStyle {
  type: ReportStyleType;
}
table ActionDefinition {
  reportStyle: ReportStyle;
}
//root_type ActionDefinition;


enum Event: uint8 { Attach, Complete, Release }
table IndicationHeader {
  rnti: uint16;
  event: Event;
}
//root_type IndicationHeader;


table LTECapability {
  dlUeCategory: uint8;
  ulUeCategory: uint8;
  enDC: bool;
}
table LteExt {
  lteCapability: LTECapability;
}
table NrExt {
  sNssaiList: [rrc.common.Snssai];
}
table IndicationMessage {
  rat: rrc.common.RAT;
  selectedPlmnId: uint8;
  imsi: string;
  ueCapabilityRrcContainer: [uint8] (base64);
  lteExt: LteExt;
  nrExt: NrExt;
}
//root_type IndicationMessage;


// No ControlHeader in this SM


// No ControlMessage in this SM


// No CallProcessId in this SM


table RanFunctionDefinition {
  supportedReportStyles: [ReportStyle];
}
//root_type RanFunctionDefinition;
