src/msg/e2/sm-rrc-fb/rrc_stats.fbs

include "rrc_common.fbs";

namespace rrc.stats;

attribute "base64";

enum ReportOccasion: uint8 { onChange }
table EventTrigger {
  reportOccasion: ReportOccasion;
}
//root_type EventTrigger;


enum ReportStyleType: uint8 { Minimal, Complete }
table ReportStyle {
  type: ReportStyleType;
}
table ActionDefinition {
  reportStyle: ReportStyle;
}
//root_type ActionDefinition;


table IndicationHeader {
  rnti: uint16;
}
//root_type IndicationHeader;


table MeasResult {
  rsrp: float;
  rsrq: float;
  sinr: float;
}
table NeighMeas {
  rat: rrc.common.RAT;
  phyCellId: uint16;
  plmnInfo: rrc.common.PlmnInfo;
  measResult: MeasResult;
}
table MeasReport {
  measId: uint32;
  pCellResult: MeasResult;
  neighMeas: [NeighMeas];
  rrcContainer: [uint8] (base64);
}
table IndicationMessage {
  measReport: [MeasReport];
}
//root_type IndicationMessage;


// No ControlHeader in this SM


// No ControlMessage in this SM


// No CallProcessId in this SM


table RanFunctionDefinition {
  supportedReportStyles: [ReportStyle];
}
//root_type RanFunctionDefinition;
